<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>
        function register() {
            if (localStorage) {
                var y = localStorage.getItem("id");
                var x = localStorage.getItem("name");
                var z = localStorage.getItem("score");
                var t = localStorage.getItem("totalques");
                var u = localStorage.getItem("unattempted");
                var tot = Number(t);
                var d = Number(z);
                var un = Number(u);
                var wrong = tot - d - u;
                var per = (d/tot)*100;
                // alert(y + x);
                var myTable =
                    '<center>' +
                    '<table border="3px" width="650">' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td width=100 align="center"><font face="helvetica"><b>name: ' + x + '</b></font></td>' +
                    '<td width=80 align="center"><font face="helvetica"><b>id: ' + y + '</b></font></td>' +
                    '</tr>' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td width=100 align="center"><font face="helvetica"><b>Total Questions</b></font></td>' +
                    '<td width=80 align="center"><font face="helvetica"><b>'+tot+'</b></font></td>' +
                    '</tr>' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td width=100 align="center"><font face="helvetica"><b>Correct</b></font></td>' +
                    '<td width=80 align="center"><font face="helvetica"><b>'+d+'</b></font></td>' +
                    '</tr>' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td width=100 align="center"><font face="helvetica"><b>Not Attempted</b></font></td>' +
                    '<td width=80 align="center"><font face="helvetica"><b>'+u+'</b></font></td>' +
                    '</tr>' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td width=100 align="center"><font face="helvetica"><b>Wrong</b></font></td>' +
                    '<td width=80 align="center"><font face="helvetica"><b>'+wrong+'</b></font></td>' +
                    '</tr>' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td width=100 align="center"><font face="helvetica"><b>Percentage</b></font></td>' +
                    '<td width=80 align="center"><font face="helvetica"><b>'+per+'%</b></font></td>' +
                    '</tr>' +
                    '</table>' +
                    '</center>';
                document.writeln("<h1><center>RESULTS</center><h1>")
                document.writeln(myTable);
            }
        }
        register();

    </script>
</head>

<body>
</body>

</html>